<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.edcan.rinsunhackathon">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME"></category>
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingActivity"
            android:theme="@style/AppTheme">
        </activity>

        <activity
            android:name=".DateActivity"
            android:theme="@style/AppTheme"></activity>

    </application>

</manifest>
