<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mBackground"
        android:src="@drawable/default_bg"
        android:scaleType="centerCrop"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#70000000">
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:weightSum="10">
        <ImageView
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/mClockBtn"
            android:src="@drawable/ic_alarm_white_48dp"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <ImageView
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:id="@+id/mSettingBtn"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_settings_white_48dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/asdf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="2"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="D"
                                android:textColor="#00a6ff"
                                android:textSize="32dp" />

                            <TextView
                                android:id="@+id/dday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="- 01"
                                android:textColor="#fff"
                                android:textSize="32dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <kr.edcan.rinsunhackathon.CircleProgressBar
                                android:id="@+id/cir_progress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/padding_small"
                                app:max="360"
                                app:progress="360"
                                app:progressBarThickness="4dp"
                                app:progressbarColor="@color/progress_active" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="56dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="56dp"
                        android:background="@drawable/circle"
                        android:layout_height="56dp">
                        <TextView
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:text="2016"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="56dp"
                    android:layout_width="match_parent"
                    android:gravity="right|bottom"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="56dp"
                        android:background="@drawable/circle2"
                        android:layout_height="56dp">
                        <TextView
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:text="2016"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"/>
            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mPhoneBtn"
                android:src="@drawable/phone"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/messege"
                android:id="@+id/mMessageBtn"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mMusicBtn"
                android:src="@drawable/music"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"/>

            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:id="@+id/mCameraBtn"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mGalleryBtn"
                android:src="@drawable/gallery"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/mBrowserBtn"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/browser"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </RelativeLayout>