<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="CustomTextAppearance" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/mcv_text_date_dark</item>
    </style>
    <style name="NotSelectedApperance" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/mcv_text_date_notselect</item>
    </style>

</resources>
