<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mBackground"
        android:src="@drawable/default_bg"
        android:scaleType="centerCrop"/>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setting"
        android:id="@+id/mSettingBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setBackground"
        android:id="@+id/mBackgroundSetting"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mGridView"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"></GridView>

</LinearLayout>

</RelativeLayout>