<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mBackground"
        android:src="@drawable/default_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#70000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:weightSum="10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:id="@+id/mClockBtn"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_alarm_white_48dp"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:id="@+id/mSettingBtn"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_settings_white_48dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="@drawable/asdf">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/mPhoneBtn"
                    android:src="@drawable/phone"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/messege"
                    android:id="@+id/mMessageBtn"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/mMusicBtn"
                    android:src="@drawable/music"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/camera"
                    android:id="@+id/mCameraBtn"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/mGalleryBtn"
                    android:src="@drawable/gallery"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>